for numbers in range(1,101):
    string = ""
    if numbers % 3 == 0:
        string = "-Fizz"
    if numbers % 5 == 0:
        string = "-Buzz"
    if numbers % 5 == 0 and numbers % 3 == 0:
        string = "-FizzBuzz"
    print(numbers, string,' \n')







def gcd(a,b):


    if(a==b):
        return a

    if (a>b):
        return gcd(a-b,b)
    return gcd (a,b-a)
   
a=776
b=84

if(gcd(a, b)):
    print('GCD of', a, 'and', b, 'is', gcd(a, b))
else:
    print('not found')