#1
a = input("Enter a string: ")
a=a[::-1]
print("Reversed string:", a)


#4
vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'}
vowel_count = 0
word= input ("Enter a string: ")
for letter in word:
        if letter in vowels:
            vowel_count += 1
print ("number of vowels in string:" , vowel_count)


#5
vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'}
vowel_counts = {vowel: 0 for vowel in vowels}
word= input ("Enter a string: ")
for letter in word:
       
        if letter in vowels:
           
            vowel_counts[letter] += 1

print(vowel_counts)